# Day 01

```elixir
# Change working directory to this file's directory.
File.cd(Path.dirname(__ENV__.file))
```

## Parse input

Read inputs from file

```elixir
testInput = File.read!("inputs/test01.txt")
input = File.read!("inputs/01.txt")
testInput
```

Split input and parse to int

```elixir
defmodule Input do
  def parse(input) do
    input
    |> String.split("\n\n")
    |> Enum.map(fn s ->
      String.split(s, "\n") |> Enum.map(&String.to_integer/1)
    end)
  end
end

testElfCalories = Input.parse(testInput)
```

## Solve part 1

```elixir
defmodule Part1 do
  def solve(elfCalories) do
    elfCalories
    |> Enum.map(&Enum.sum/1)
    |> Enum.max()
  end
end

testElfCalories |> Part1.solve()
```

With the real input...

```elixir
input |> Input.parse() |> Part1.solve()
```

## Part 2

```elixir
defmodule Part2 do
  def solve(elfCalories) do
    elfCalories
    |> Enum.map(&Enum.sum/1)
    |> Enum.sort()
    |> Enum.reverse()
    |> Enum.take(3)
    |> Enum.sum()
  end
end

testElfCalories |> Part2.solve()
```

And with the real input...

```elixir
input |> Input.parse() |> Part2.solve()
```
